<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Examens ISTQB Fondation pour le niveau 2018</title>
    <meta
      name="description"
      content="Formation ISTQB Academy plus de details"
    />
    <link rel="icon" href="img/favicon.png" sizes="32x32" type="image/png" />
    <!-- custom.css -->
    <link rel="stylesheet" href="css/custom.css" />
    <!-- bootstrap.min.css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css" />

    <!-- AOS -->
    <link rel="stylesheet" href="css/aos.css" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css"
    />
  </head>

  <body>
    <!-- banner -->
    <div
      class="jumbotron jumbotron-fluid"
      id="banner"
      style="background-image: url(img/banner-bk.jpg)"
    >
      <div class="container text-center text-md-left">
        <header>
          <div class="row justify-content-between">
            <div class="col-2">
              <img src="img/logo.png" alt="logo" />
            </div>
          </div>
        </header>
        <h1
          data-aos="fade"
          data-aos-easing="linear"
          data-aos-duration="1000"
          data-aos-once="true"
          class="display-3 text-white font-weight-bold my-5"
        >
          Examens ISTQB Fondation <br />
          Pour Le Niveau 2018
        </h1>
        <p
          data-aos="fade"
          data-aos-easing="linear"
          data-aos-duration="1000"
          data-aos-once="true"
          class="lead text-white my-4"
        >
          Exemples d'examens à pratiquer pour l'examen du niveau
          <br />
          Fondation de l'ISTQB 2018
        </p>
        <a
          href="https://www.udemy.com/course/examens-istqb-fondation-pour-le-niveau-2018/?referralCode=14087D61D0F67DD26AB9&fbclid=IwAR0yiqqD-EXeb31bdWyRfS_SeA6ZG1CGjM4sVm8422pAPFoOxPeNXU7VvYo"
          onclick="window.open(this.href); return false;"
          data-aos="fade"
          data-aos-easing="linear"
          data-aos-duration="1000"
          data-aos-once="true"
          class="btn my-4 font-weight-bold atlas-cta cta-green"
          >Acheter Maintenant</a
        >
      </div>
    </div>
    <!-- three-blcok -->
    <div class="container my-5 py-2">
      <h2 class="text-center font-weight-bold my-5">
        Détails sur la formation
      </h2>
      <p
        data-aos="fade"
        data-aos-easing="linear"
        data-aos-duration="1000"
        data-aos-once="true"
        class="lead text-center my-4"
      >
        Testez vos connaissances en matière de test de logiciels et
        préparez-vous à passer
        <br />l'examen de niveau de base de l'ISTQB.
      </p>
      <div class="row">
        <div
          data-aos="fade-up"
          data-aos-delay="0"
          data-aos-duration="1000"
          data-aos-once="true"
          class="col-md-4 text-center"
        >
          <img src="img/smart-protect-1.jpg" alt="Anti-spam" class="mx-auto" />
          <h4>l'ISTQB Software Testing Foundation Syllabus</h4>
          <p>
            Les questions sont liées au programme de l'ISTQB Software Testing
            Foundation Syllabus.
          </p>
        </div>
        <div
          data-aos="fade-up"
          data-aos-delay="200"
          data-aos-duration="1000"
          data-aos-once="true"
          class="col-md-4 text-center"
        >
          <img
            src="img/smart-protect-2.jpg"
            alt="Phishing Detect"
            class="mx-auto"
          />
          <h4>Accès illimité</h4>
          <p>
            Vous pouvez passer l'examen autant de fois que vous le souhaitez!
          </p>
        </div>
        <div
          data-aos="fade-up"
          data-aos-delay="400"
          data-aos-duration="1000"
          data-aos-once="true"
          class="col-md-4 text-center"
        >
          <img src="img/smart-protect-3.jpg" alt="Smart Scan" class="mx-auto" />
          <h4>Explicative</h4>
          <p>Chaque question a une explication détaillée.</p>
        </div>
      </div>
    </div>

    <!--Video player -->
    <!--  <h2 class="text-center font-weight-bold my-5">Détails sur la formation</h2>
     <p data-aos="fade" data-aos-easing="linear" data-aos-duration="1000" data-aos-once="true"
         class="lead text-center my-4">
         Testez vos connaissances en matière de test de logiciels et préparez-vous à passer
         <br>l'examen de niveau de base de l'ISTQB.
     </p>
     <div class="plyr__video-embed" id="player">
        <iframe
            src="https://www.youtube.com/watch?v=ZH7-WtJuyQc?origin=https://plyr.io&amp;iv_load_policy=3&amp;modestbranding=1&amp;playsinline=1&amp;showinfo=0&amp;rel=0&amp;enablejsapi=1"
            allowfullscreen allowtransparency allow="autoplay"></iframe>
    </div>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/plyr/3.6.2/plyr.min.js"></script>
    <script>
        const player = new Plyr("#player");
    </script> 
 -->
    <!-- feature (skew background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-first">
      <div class="container my-5">
        <div class="row justify-content-between text-center text-md-left">
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-once="true"
            class="col-md-6"
          >
            <h2 class="font-weight-bold">Pour toutes vos questions</h2>
            <p class="my-4">
              Toutes les questions de ces exemples d'examens sont <br />
              résolues correctement, il n'y a pas de questions avec de mauvaises
              réponses.
            </p>
            <a
              href="https://www.udemy.com/course/examens-istqb-fondation-pour-le-niveau-2018/?referralCode=14087D61D0F67DD26AB9&fbclid=IwAR0yiqqD-EXeb31bdWyRfS_SeA6ZG1CGjM4sVm8422pAPFoOxPeNXU7VvYo"
              onclick="window.open(this.href); return false;"
              class="btn my-1 font-weight-bold atlas-cta cta-blue"
              >Acheter Maintenant</a
            >
          </div>
          <div
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-once="true"
            class="col-md-6 align-self-center"
          >
            <img
              src="img/feature-4.png"
              alt="Take a look inside"
              class="mx-auto d-block"
            />
          </div>
        </div>
      </div>
    </div>
    <!-- feature (green background) -->
    <div class="jumbotron jumbotron-fluid feature" id="feature-last">
      <div class="container">
        <div class="row justify-content-between text-center text-md-left">
          <div
            data-aos="fade-left"
            data-aos-duration="1000"
            data-aos-once="true"
            class="col-md-6 flex-md-last"
          >
            <h2 class="font-weight-bold">Accès sur mobile</h2>
            <p class="my-4">
              Nos cours sont disponibles sur tous les appareils, y compris
              <br />
              les iPhones, les iPads et les appareils Android.
            </p>
            <a
              href="https://www.udemy.com/course/examens-istqb-fondation-pour-le-niveau-2018/?referralCode=14087D61D0F67DD26AB9&fbclid=IwAR0yiqqD-EXeb31bdWyRfS_SeA6ZG1CGjM4sVm8422pAPFoOxPeNXU7VvYo"
              onclick="window.open(this.href); return false;"
              id="sectionBtnGreen"
              class="btn my-4 font-weight-bold atlas-cta cta-blue"
              >Acheter Maintenant</a
            >
          </div>
          <div
            data-aos="fade-right"
            data-aos-duration="1000"
            data-aos-once="true"
          >
            <img src="img/feature-2.png" alt="Safe and reliable" />
          </div>
        </div>
      </div>
    </div>

    <!--Témoignages -->
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="testimonial-slider" class="owl-carousel">
            <div class="testimonial">
              <div class="pic">
                <img src="img/face1.jpg" />
              </div>
              <p class="description">
                Le formateur a été très encourageant et, aussi simple que cela
                puisse paraître, cela fait toute la différence.
              </p>
              <h3 class="title">François</h3>
              <small class="post">- Test Leader </small>
            </div>

            <div class="testimonial">
              <div class="pic">
                <img src="img/eya.jpg" />
              </div>
              <p class="description">
                Par rapport à d'autres cours similaires, celui-ci est présenté
                de manière intéressante avec
                <br />des informations à valeur ajoutée.
              </p>
              <h3 class="title">Eya Ghachem</h3>
              <small class="post">- Ingénieur informatique </small>
            </div>

            <div class="testimonial">
              <div class="pic">
                <img src="img/face16.jpg" />
              </div>
              <p class="description">
                Un cours très intéressant. Très bon professeur. Cours plein de
                pièces jointes et de diapositives très claires.
              </p>
              <h3 class="title">Paul</h3>
              <small class="post">- Consultant QA</small>
            </div>
            <div class="testimonial">
              <div class="pic">
                <img src="img/face20.jpg" />
              </div>
              <p class="description">
                Oui, c'est certainement un bon parti pour moi. J'aime la
                positivité du formateur, il explique très clairement et donne de
                bons exemples.
              </p>
              <h3 class="title">Kellie</h3>
              <small class="post">- Ingénieur QA</small>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-1.12.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"
    ></script>

    <script>
      $(document).ready(function () {
        $("#testimonial-slider").owlCarousel({
          items: 2,
          itemsDesktop: [1000, 2],
          itemsDesktopSmall: [990, 2],
          itemsTablet: [768, 1],
          pagination: true,
          navigation: false,
          navigationText: ["", ""],
          slideSpeed: 1000,
          autoPlay: true,
        });
      });
    </script>

    <!-- contact -->
    <div
      class="jumbotron jumbotron-fluid"
      id="contact"
      style="background-image: url(img/contact-bk.jpg)"
    >
      <div class="container my-5">
        <div class="row justify-content-between">
          <div class="col-md-6 text-white">
            <h2 class="font-weight-bold">Contactez nous</h2>
            <p class="my-4">
              Si vous voulez rester en contact avec nous, veuillez nous
              contacter via ces coordonnées illustrés ci-dessous.
            </p>
            <ul class="list-unstyled">
              <li>Email : academyistqb@gmail.com</li>
              <li>Phone : 361-688-5824</li>
              <li>Address : 4826 White Avenue, Corpus Christi, Texas</li>
            </ul>
          </div>
          <div class="col-md-6">
            <form action="/contact_form_handler.php" method="POST">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Votre Nom</label>
                  <input
                    type="name"
                    class="form-control"
                    id="name"
                    placeholder="Votre nom"
                    required
                  />
                </div>
                <div class="form-group col-md-6">
                  <label for="Email">Votre Email</label>
                  <input
                    type="email"
                    class="form-control"
                    id="Email"
                    placeholder="Votre email"
                    required
                  />
                </div>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea
                  class="form-control"
                  name="message"
                  id="message"
                  rows="3"
                  placeholder="Veuillez écrire votre message ici..."
                ></textarea>
              </div>
              <button
                type="submit"
                class="btn font-weight-bold atlas-cta atlas-cta-wide cta-green my-3"
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- copyright -->
    <div class="jumbotron jumbotron-fluid" id="copyright">
      <div class="container">
        <div class="row justify-content-between">
          <div
            class="col-md-6 text-white align-self-center text-center text-md-left my-2"
          >
            Copyright © 2020. Melkart Junior Entreprise
          </div>
          <div
            class="col-md-6 align-self-center text-center text-md-right my-2"
            id="social-media"
          >
            <a
              href="https://www.google.com"
              onclick="window.open(this.href); return false;"
              class="d-inline-block text-center ml-2"
            >
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a
              href="https://www.google.com"
              onclick="window.open(this.href); return false;"
              class="d-inline-block text-center ml-2"
            >
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a
              href="https://www.google.com"
              onclick="window.open(this.href); return false;"
              class="d-inline-block text-center ml-2"
            >
              <i class="fa fa-medium" aria-hidden="true"></i>
            </a>
            <a
              href="https://www.google.com"
              onclick="window.open(this.href); return false;"
              class="d-inline-block text-center ml-2"
            >
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- AOS -->
    <script src="js/aos.js"></script>
    <script>
      AOS.init({});
    </script>
  </body>
</html>
